00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T setUpSystemClock
000000b2 T setUpBoostSupplyPWM
000000c6 T setBoostSupplyDutyCycle
000000ca T setUpBoostSupplyVoltageMonitor
000000d2 T setUpTubeDriverInterface
000000da T waitForTubeWarmup
000000ee T getBoostSupplyVoltage
0000011e T process_boostSupplyVoltageMonitor
00000166 T sendBitToTubeDrivers
00000176 T latchTubeDrivers
0000017c T main
00000290 T _exit
00000290 W exit
00000292 t __stop_program
00000294 A __data_load_start
00000294 T _etext
00000296 A __data_load_end
000004ff W __stack
00800100 D __data_start
00800100 d currentDutyCycle.1629
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 b callsSinceLastCheck.1628
00800104 B __bss_end
00800104 N _end
00810000 N __eeprom_end
