EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/IceTubeClock-master/pcb/ice_tube_clock/ice_tube_clock.brd

Start at      : 21:48:11 (4/7/2016)
End at        : 21:48:30 (4/7/2016)
Elapsed time  : 

Signals       :    53   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    85   predefined:  44 ( 0 Vias )

Router memory :   254592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       190         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
