EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/IceTubeClock-master/pcb/ice_tube_clock/ice_tube_clock.brd

Start at      : 21:48:11 (4/7/2016)
End at        : 21:48:36 (4/7/2016)
Elapsed time  : 

Signals       :    53   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    85   predefined:  44 ( 0 Vias )

Router memory :   1000680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        34        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    51.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 
