EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/IceTubeClock-master/pcb/ice_tube_clock/ice_tube_clock.brd

Start at      : 21:48:11 (4/7/2016)
End at        : 21:48:42 (4/7/2016)
Elapsed time  : 

Signals       :    53   RoutingGrid: 13 mil  Layers: 1
Connections   :    85   predefined:  44 ( 0 Vias )

Router memory :   236324

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0

Routed            :        39        39        34        34        34        34        34        34        34        34
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.6 %    97.6 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %    91.8 %

Final             : 
