EAGLE AutoRouter Statistics:

Job           : //engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/IceTubeClock-master/pcb/ice_tube_clock/ice_tube_clock.brd

Start at      : 21:48:11 (4/7/2016)
End at        : 21:48:22 (4/7/2016)
Elapsed time  : 

Signals       :    53   RoutingGrid: 25 mil  Layers: 1
Connections   :    85   predefined:  44 ( 0 Vias )

Router memory :   66640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       203         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        30        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :    87.1 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 
