[Eagle]
Version="07 03 00"
Platform="Windows"
Serial="6E1EA14967-LSR-WLM50EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/19inch.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/40xx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/41xx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/45xx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74ac-logic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74ttl-din.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74xx-eu.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/74xx-us.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/751xx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/allegro.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/altera.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/am29-memory.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/amd-mach.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/amd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/amis.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/analog-devices.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/aplus.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ase.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/atmel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/avago.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/axis.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/battery.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/belton-engineering.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/burr-brown.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/busbar.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/buzzer.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/c-trimm.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-3m.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-4ucon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp-te.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-amphenol.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-avx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-berg.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-bosch.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-coax.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-commcon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-conrad.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-cpci.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-cui.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-deutsch.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-dil.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-elco.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-erni.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-faston.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-fci.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-friwo.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-garry.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-harting-h.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-harting-v.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-harting.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-hirose.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-jack.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-jae.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-jst.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-kycon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-lemo.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-leotronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-lsta.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-lstb.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-lumberg.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-ml.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-molex.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-omron.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-panasonic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-panduit.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-pc.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-pc104.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-ptr500.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-pulse.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-rib.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-samtec.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-shallin.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-stewart.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-stocko.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-subd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-tyco.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-vg.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-wago-500.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-wago-508.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-wago.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-wago255.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/crystal.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/csr.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/cypress.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/davicom.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/dimensions.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/diode.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/discrete.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/display-hp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/display-kingbright.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/display-lcd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/docu-dummy.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ecl.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/etx-board.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/exar.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/farnell.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fifo.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/flexipanel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fox-electronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/frames.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/freescale.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ftdichip.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fujitsu.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/fuse.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/gennum.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/halo-electronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/heatsink.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/holes.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/holtek.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ic-package.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/inductors.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/infineon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/intersil.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ir.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/isd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/johanson-technology.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/jumper.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lantronix.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lattice.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lc-filter.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/led-7-segment.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/led-lumiled.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/led.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lem.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/linear-technology.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/linear.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/linx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/logo.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lprs.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/lumiled.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/marks.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/maxim.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/maxstream.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/melexis.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-idt.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-micron.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-nec.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-samsung.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory-sram.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/memory.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/mems.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micrel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-harris.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-infineon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-intel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-motorola.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-philips.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-renesas.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-samsung.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micro-siemens.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/microchip.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micron.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/micronas.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/microphon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/microwave.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/midori-sensor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/minicircuits.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/murata-filter.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/murata-sensor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/nanotec.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/national-instruments.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/nec.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/omnivision.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/opto-vishay.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/optocoupler.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pal.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/photo-elements.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/piher.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pinhead.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/plcc-socket.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pld-intel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/plxtech.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pot-xicor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/pot.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/rcl.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/recom-international.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/rectifier.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/ref-packages.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/relay.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/renesas.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-dil.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-net.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-power.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor-sil.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/resistor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/rf-solutions.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/rohm.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/roundsolutions.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sharp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/silabs.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sim-technology.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/sipex.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/smd-ipc.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/smd-special.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/solomon-systech.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/solpad.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/speaker.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/special-drill.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/special.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/stm32xx.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/supertex.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/supply1.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/supply2.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-alps.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-coto.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-dil.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-misc.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-omron.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-raychem.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch-reed.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/switch.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/telcom.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/telecontrolli.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/telefunken.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/testpad.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/texas.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/toshiba.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/traco-electronic.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trafo-bei.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trafo.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-fet.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-npn.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-power.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/transistor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/triac.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/trimble.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/tripas.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/u-blox.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/uln-udn.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/v-reg.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/varistor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/wirepad.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/xicor.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/zetex.lbr"
UsedLibrary="//caen-sw15.m.storage.umich.edu/caen-sw15/CAEN/EAGLE/7.3.0/lbr/zilog.lbr"
UsedLibrary="//engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/EagleLibrary-master/boztalay.lbr"

[Win_1]
Type="Library Editor"
Loc="0 0 835 646"
State=2
Number=3
File="//engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/EagleLibrary-master/boztalay.lbr"
View="-8.22858 -1.18567 8.22858 4.99567"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="PEL12S"

[Win_2]
Type="Schematic Editor"
Loc="652 290 1251 689"
State=0
Number=2
File="//engin-labs.m.storage.umich.edu/boztalay/windat.v2/Desktop/IceTubeClock-master/pcb/ice_tube_clock/ice_tube_clock.sch"
View="-123.229 -148.426 85.7224 49.9592"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Control Panel"
Loc="981 232 1678 712"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
