EAGLE AutoRouter Statistics:

Job           : /Users/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/vfd_drivers/vfd_driver.brd

Start at      : 14:14:23 (4/13/16)
End at        : 18:02:09 (4/14/16)
Elapsed time  : 00:00:19

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   217856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       434         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        71        58        55        55        55
Resolution        :     0.0 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
