EAGLE AutoRouter Statistics:

Job           : /Users/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/vfd_drivers/vfd_driver.brd

Start at      : 14:14:23 (4/13/16)
End at        : 18:02:09 (4/14/16)
Elapsed time  : 00:00:05

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   58368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       250         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        44        44        44        44        44
Vias              :         0        69        59        55        55        55
Resolution        :     0.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
