EAGLE AutoRouter Statistics:

Job           : /Users/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/vfd_drivers/vfd_driver.brd

Start at      : 14:14:23 (4/13/16)
End at        : 18:02:09 (4/14/16)
Elapsed time  : 00:00:09

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   108160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        67         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0

Routed            :        21        41        40        42        42        42        42        42        42        42
Vias              :         0        29        26        26        25        25        25        25        25        25
Resolution        :    45.7 %    89.1 %    87.0 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
