EAGLE AutoRouter Statistics:

Job           : /Users/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/vfd_drivers/vfd_driver.brd

Start at      : 14:14:23 (4/13/16)
End at        : 18:02:09 (4/14/16)
Elapsed time  : 00:00:07

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   217856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        85         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0        65        54        50        50        46
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
