EAGLE AutoRouter Statistics:

Job           : /Users/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/vfd_drivers/vfd_driver.brd

Start at      : 14:14:23 (4/13/16)
End at        : 18:02:09 (4/14/16)
Elapsed time  : 00:00:20

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   217856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       498         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :        58        53        53        53        53
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
