EAGLE AutoRouter Statistics:

Job           : /home/boztalay/Desktop/Folders/Personal Projects/IceTubeClock/pcb/iv-11_breakout/iv-11_breakout.brd

Start at      : 18:09:24 (4/27/14)
End at        : 18:09:24 (4/27/14)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         4         0         0         0         0
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
